<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="color-scheme" content="dark light">
	<link rel="preload" href="./fonts/IBMPlexMono-Bold.woff2" as="font" type="font/woff2" />
	<link rel="preload" href="./fonts/IBMPlexMono-Regular.woff2" as="font" type="font/woff2" />
	<title>Сложно сосредоточиться</title>
	<!-- style -->
	<link rel="stylesheet" href="./fonts/fonts.css" />
	<link rel="stylesheet" href="./styles/variables.css">
	<link rel="stylesheet" href="./styles/globals.css">
	<link rel="stylesheet" href="./styles/style.css">
	<link rel="stylesheet" href="./styles/dark.css">
	<link rel="stylesheet" href="./styles/light.css">
	<!-- favicon -->
	<link rel="icon" href="./images/favicon.ico" />
	<link rel="icon" href="./images/favicon.svg" type="image/svg+xml" />
	<!-- script -->
	<script defer src="./scripts/script.js"></script>
</head>

<body class="page">
	<header class="header decorated-zone">
		<span class="record" aria-hidden="true">rec</span>
		<nav class="header__theme-menu">
			<ul class="header__theme-menu-list">
				<li class="header__theme-menu-item">
					<button class="header__theme-menu-button header__theme-menu-button_type_light">
						День
					</button>
				</li>
				<li class="header__theme-menu-item">
					<button class="header__theme-menu-button header__theme-menu-button_active header__theme-menu-button_type_auto"
						disabled>
						Авто
					</button>
				</li>
				<li class="header__theme-menu-item">
					<button class="header__theme-menu-button header__theme-menu-button_type_dark">
						Неон
					</button>
				</li>
			</ul>
		</nav>
		<h1 class="header__title">no focus</h1>
		<p class="header__text title-decor">
			Что делать, когда не можешь делать ничего <span class="header__text-wrap">Или почему нам так
				сложно сконцентрироваться, особенно когда очень надо</span>
		</p>
	</header>
	<main class="main">
		<section class="section section--grid">
			<h2 class="section__title">Почему сосредоточиться так сложно</h2>
			<ul class="section__list">
				<li class="section__item">
					<article class="card-text">
						<h3 class="card-text__title title-decor">Многозадачность</h3>
						<p class="card-text__text">Особенно сложно сосредоточиться, когда задач много и&nbsp;все они&nbsp;&mdash;
							важные. Где&nbsp;же легендарная многозадачность, когда она так нужна вам (и&nbsp;всем нанимающим
							менеджерам этого мира)? А&nbsp;дело в&nbsp;том, что её&nbsp;просто не&nbsp;существует. Исследователи
							<a class="card-link" href="#">выяснили</a> , что мозгу тяжело концентрироваться даже на&nbsp;двух делах
							одновременно.
							А&nbsp;когда
							в&nbsp;поле внимания попадает несколько важных задач, организм паникует и&nbsp;выделяет кортизол
							и&nbsp;адреналин&nbsp;&mdash; &laquo;гормоны стресса&raquo;. Из-за этого мы&nbsp;работаем невнимательно:
							ошибаемся и&nbsp;быстро устаём.
						</p>
					</article>
				</li>
				<li class="section__item">
					<article class="card-text">
						<h3 class="card-text__title title-decor">Дофамин</h3>
						<p class="card-text__text">С&nbsp;гормонами стресса всё понятно, но&nbsp;дальше&nbsp;&mdash; ещё интереснее.
							В&nbsp;нашей невозможности сосредоточиться замешана и&nbsp;полная противоположность стрессу&nbsp;&mdash;
							дофамин. Это вещество участвует в&nbsp;системе вознаграждения мозга. Причём тут&nbsp;он? Мы&nbsp;часто
							отвлекаемся от&nbsp;важной задачи на&nbsp;что-то более &laquo;приятное&raquo; для мозгов. Например,
							смотрим лайки в&nbsp;соцсетях. В&nbsp;это время и&nbsp;выделяется дофамин&nbsp;&mdash;
							и&nbsp;мы&nbsp;чувствуем удовольствие. Получается замкнутый круг: чем больше отвлекаешься, тем больше
							удовольствия получаешь.
						</p>
					</article>
				</li>
			</ul>
		</section>
		<section class="section ">
			<h2 class="section__title section__title--width">Что снижает концентрацию внимания?</h2>
			<ul class="section__list section__list--grid">
				<li class="section__item">
					<article class="card-text">
						<h3 class="card-text__title title-decor">Многозадачность</h3>
						<p class="card-text__text">Как концентрация может снижаться из-за... концентрации? Любая стрессовая ситуация
							(и&nbsp;резко меняющийся мир в&nbsp;целом) заставляет наш мозг постоянно &laquo;сканировать&raquo;
							окружающую среду на&nbsp;предмет опасности. Например, читать новости вместо работы. Но&nbsp;быть
							собранными всё время&nbsp;&mdash; невозможно. Концентрация&nbsp;&mdash; мышца, и&nbsp;она может
							не&nbsp;выдержать, если не&nbsp;давать ей&nbsp;отдохнуть.
						</p>
					</article>
				</li>
				<li class="section__item">
					<article class="card-text">
						<h3 class="card-text__title title-decor">Еда</h3>
						<p class="card-text__text">&laquo;Быстрые углеводы&raquo;&nbsp;&mdash; сахар, белый хлеб,
							сладости&nbsp;&mdash; молниеносно доставляют в&nbsp;мозг энергию и&nbsp;помогают ему лучше работать.
							Но&nbsp;уходит эта энергия также быстро, как и&nbsp;приходит. А&nbsp;мы&nbsp;в&nbsp;результате попадаем
							на&nbsp;&laquo;углеводные качели&raquo;: как только действие &laquo;быстрых углеводов&raquo;
							заканчивается, мы&nbsp;чувствуем усталость и&nbsp;сонливость. И&nbsp;хотим ещё больше быстрых углеводов.
						</p>
					</article>
				</li>
				<li class="section__item">
					<article class="card-text">
						<h3 class="card-text__title title-decor">Гаджеты</h3>
						<p class="card-text__text">Да-да, это та&nbsp;самая ситуация, когда на&nbsp;экране ноутбука&nbsp;&mdash;
							код, в&nbsp;наушниках&nbsp;&mdash; подкаст, а&nbsp;на&nbsp;компьютере фоном&nbsp;&mdash; ещё и&nbsp;видео
							с&nbsp;забавными утятами. В&nbsp;результате мозг пытается переключиться с&nbsp;одной задачи
							на&nbsp;другую&nbsp;&mdash; и&nbsp;просто не&nbsp;может. А&nbsp;чтобы вернуться к&nbsp;состоянию полной
							концентрации, человеку в&nbsp;среднем нужно 20&nbsp;минут. Вот и&nbsp;получается, что чем больше времени
							мы&nbsp;проводим в&nbsp;гаджетах, тем больше времени затем нужно, чтобы вернуться к&nbsp;работе.
						</p>
					</article>
				</li>
			</ul>
		</section>
		<section class="section section--grid">
			<h2 class="section__title">Как концентрироваться лучше, чем золотая рыбка (то&nbsp;есть дольше трёх секунд)</h2>
			<div class="section__wrap">
				<p class="card-text-decor card-text-decor--weight-bold title-decor">5&nbsp;простых (на&nbsp;самом деле
					не&nbsp;очень) советов</p>
				<ul class="section__list">
					<li class="section__item">
						<article class="card-text">
							<h3 class=" card-text-decor title-decor">Представьте небо
								и&nbsp;облака</h3>
							<p class="card-text__text">Или листья в&nbsp;ручье. Тут дело в&nbsp;лёгкой медитации, которая помогает
								успокоиться. Ведь часто именно тревожные мысли о&nbsp;сложных задачах как раз и&nbsp;мешают эти сложные
								задачи делать. В&nbsp;такие моменты можно закрыть глаза и&nbsp;представить, что чистое небо&nbsp;&mdash;
								это&nbsp;вы, а&nbsp;облака&nbsp;&mdash; тревожные мысли. И&nbsp;сколько&nbsp;бы
								их&nbsp;ни&nbsp;было&nbsp;&mdash; ясное небо всегда будет где-то там, за&nbsp;тучами, и&nbsp;никуда
								не&nbsp;денется. Это упражнение поможет вернуться в&nbsp;настоящий момент, а&nbsp;не&nbsp;волноваться
								о&nbsp;потенциальных проблемах из&nbsp;будущего.
							</p>
						</article>
					</li>
					<li class="section__item">
						<article class="card-text">
							<h3 class="card-text-decor  title-decor">Включите музыку</h3>
							<p class="card-text__text">Но&nbsp;не&nbsp;любую, и&nbsp;не&nbsp;любимую. Любимая может быть связана
								с&nbsp;сильными положительными эмоциями, которые тоже очень сильно отвлекают. Подойдёт тихая, спокойная,
								умеренно-ритмичная. Можно вообще попробовать включить плейлист с&nbsp;&laquo;белым шумом&raquo; или
								нейромузыкой.
							</p>
						</article>
					</li>
					<li class="section__item">
						<article class="card-text">
							<h3 class="card-text-decor  title-decor">Прогуляйтесь</h3>
							<p class="card-text__text">Или даже пробегитесь. Лучше найти парк или лес: один эксперимент показал, что
								созерцание природы повышает концентрацию, в&nbsp;то&nbsp;время как после просмотра городских пейзажей
								она наоборот понижается. Можно совместить прогулку с&nbsp;физическими упражнениями или
								бегом&nbsp;&mdash; так в&nbsp;мозг поступит ещё больше кислорода и&nbsp;он&nbsp;будет лучше работать.
								Но&nbsp;и&nbsp;простая двадцатиминутная прогулка&nbsp;&mdash; тоже отличный вариант.
							</p>
						</article>
					</li>
					<li class="section__item">
						<article class="card-text">
							<h3 class="card-text-decor  title-decor">Хорошо ешьте</h3>
							<p class="card-text__text">Мы&nbsp;&mdash; не&nbsp;ваша бабушка, но&nbsp;это правда важно. Выбирайте
								продукты, которые препятствуют резким скачкам сахара в&nbsp;крови. Например, с&nbsp;высоким содержанием
								клетчатки: овощи, ягоды, бобовые (нут, чечевица, фасоль), коричневый рис, хлеб из&nbsp;цельнозерновой
								пшеницы.
							</p>
						</article>
					</li>
					<li class="section__item">
						<article class="card-text">
							<h3 class="card-text-decor  title-decor">Читайте</h3>
							<p class="card-text__text">Настоящие бумажные книги. Это правда помогает с&nbsp;концентрацией: чтобы
								прочитать пост в&nbsp;соцсети, достаточно нескольких минут или даже секунд. А&nbsp;вот интересная книга
								способна затянуть и&nbsp;на&nbsp;несколько часов и&nbsp;круто тренирует направленное внимание.
							</p>
						</article>
					</li>
				</ul>
			</div>
		</section>
		<section class="section ">
			<h2 class="section__title section__title--color title-decor">Что снижает концентрацию внимания?</h2>
			<ul class="gallery">
				<li class="gallery__item gallery__item--span">
					<picture>
						<source media="(width>= 1024px)" srcset="./images/sunset-desctop.jpg 1x, ./images/sunset-desctop@2x.jpg 2x">
						<source media="(width>= 768px)" srcset="./images/sunset-tablet.jpg 1x, ./images/sunset-tablet@2x.jpg 2x">
						<img class="gallery__image" src="./images/sunset-mobile.jpg" srcset="./images/sunset-mobile@2x.jpg 2x"
							alt="на картинке горы и солнце" loading="lazy">
					</picture>
				</li>
				<li class="gallery__item">
					<picture>
						<source media="(width>= 1024px)"
							srcset="./images/ice-cream-desctop.jpg 1x, ./images/ice-cream-desctop@2x.jpg 2x">
						<source media="(width>= 768px)"
							srcset="./images/ice-cream-tablet.jpg 1x, ./images/ice-cream-tablet@2x.jpg 2x">
						<img class="gallery__image" src="./images/ice-cream-mobile.jpg" srcset="./images/ice-cream-mobile@2x.jpg 2x"
							alt="на картинке горы и солнце" loading="lazy">
					</picture>
				</li>
				<li class="gallery__item">
					<picture>
						<source media="(width>= 1024px)" srcset="./images/tape-desctop.jpg 1x, ./images/tape-desctop@2x.jpg 2x">
						<source media="(width>= 768px)" srcset="./images/tape-tablet.jpg 1x, ./images/tape-tablet@2x.jpg 2x">
						<img class="gallery__image" src="./images/tape-mobile.jpg" srcset="./images/tape-mobile@2x.jpg 2x"
							alt="на картинке горы и солнце" loading="lazy">
					</picture>
				</li>
				<li class="gallery__item">
					<picture>
						<source media="(width>= 1024px)" srcset="./images/books-desctop.jpg 1x, ./images/books-desctop@2x.jpg 2x">
						<source media="(width>= 768px)" srcset="./images/books-tablet.jpg 1x, ./images/books-tablet@2x.jpg 2x">
						<img class="gallery__image" src="./images/books-mobile.jpg" srcset="./images/books-mobile@2x.jpg 2x"
							alt="на картинке горы и солнце" loading="lazy">
					</picture>
				</li>
				<li class="gallery__item">
					<picture>
						<source media="(width>= 1024px)" srcset="./images/street-desctop.jpg 1x, ./images/street-desctop@2x.jpg 2x">
						<source media="(width>= 768px)" srcset="./images/street-tablet.jpg 1x, ./images/street-tablet@2x.jpg 2x">
						<img class="gallery__image" src="./images/street-mobile.jpg" srcset="./images/street-mobile@2x.jpg 2x"
							alt="на картинке горы и солнце" loading="lazy">
					</picture>
				</li>
			</ul>
		</section>
	</main>
</body>

</html>